# travis-ci-discord-webhook

./: blockball.sh  petblocks.sh  send.sh
querysnapshot/: pom.xml
querysnapshot/src/main/java/com/github/shynixn/querysnapshot/: Main.kt
querysnapshot/src/main/java/com/github/shynixn/querysnapshot/contract/: SnapshotService.kt
querysnapshot/src/main/java/com/github/shynixn/querysnapshot/service/: SnapshotServiceImpl.kt
